<html>
<head>
        <title>TeenVerse</title>
    <style>
        body{
           background-image: url("https://media.istockphoto.com/id/865457032/vector/abstract-futuristic-cyberspace-with-binary-code-matrix-background-with-digits-well-organized.jpg?s=1024x1024&w=is&k=20&c=uAtJQDdQBSCq6bDjXm_8WcGrDiRo1LqPiRzgRf4Jc9k=");
        background-size: cover;
        text-align: center;
        font-family: sans-serif;
        padding: 40px;
        margin: 40px;
        
        }
        .title{
          color: white;
        padding-top: 20px;
        font-size: 60px;
        font-family: chiller;
        
        }
        .intro{
        font-size: 20px;
        color: white;
        line-height: 1.6;
        font-family:monospaced;
        text-align:center;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 25px;
        padding-top: 20px;
        }
        h1{
        color: white;
        text-align: center;
        font-size: 70px;
        font-family: broadway;
        background-color: rgba(0, ,128, 0, 60%);
    
        }
        div{
        background-color: rgba(0, 0, 0, 60%);
        border-radius: 30px;
        }
    </style></head>
    <body>
    <h1> TeenVerse</h1>
        <div>
          <p class="title">  Guidance </p>
            <p class="intro"> TeenVerse is a branch of HackClub in Pakistan. HackClub is a global non-profit network of high-school coding clubs where students learn to code by building real projects. Founded in 2014, it empowers teenagers to become makers, leaders, and problem-solvers through hands-on learning and collaboration. Students run their own clubs, lead workshops, and work on creative tech projects-ranging from websites and appd to harware and games.HackClub promotes a supportive, open-source community that encourages experiments and innovation, helping young people gain pratical coding skills while making friends and having fun.</p>
        </div>
    </body></html>
